ACCESS_TOKEN_EXPIRATION=9000000
REFRESH_TOKEN_EXPIRATION=6048000000

NODE_ENV=production
PORT=80
MONGO_URI=mongodb://adminUser:securePassword@db:27017/task_hub

JWT_ACCESS_SECRET="EF=8z9<Ijkq';gczw>?O"
JWT_REFRESH_SECRET="J7v50l60ARUz:!#wuMmc"